*{
	bg: #141617;
	fg: #ffffff;
	selected-bg: #1d2021;
	height: 80%;
	width: 25%;
}


window {
	padding:5;
	background-color: var(bg);
	border: 0;
	width: var(width);
	height: var(height);
}

mainbox{
	padding: 0;
	border: 0;
	background-color: var(bg);
}

element {
	padding: 2px;
	cursor: pointer;
	spacing: 5px;
	border: 0;
}

element normal.normal{
	background-color: var(bg);
	text-color: var(fg);
}

element alternate.normal{
	background-color: var(bg);
	text-color: var(fg);

}

element-text{
	background-color: transparent;
	cursor: inherit;
	highlight: inherit;
	text-color: inherit;
}

element selected.normal{
	background-color: var(selected-bg);
	text-color: var(fg);
}

listview{
	background-color: var(bg);
}

inputbar{
	padding: 1px;
	background-color: var(bg);
	text-color: var(fg);
	children: ["prompt", "text-prompt-colon", "entry", "num-rows"];
	spacing: 0;
}

prompt{
	background-color: inherit;
	text-color: inherit;
	spacing: 0;
}

text-prompt-colon{
	background-color: inherit;
	margin-right: 0px 0.3000em 0.0000em 0.0000em;
	expand: false;
	width: 10px;
	str: ">";
	text-color: var(fg);
}


entry{
	text-color: var(fg);
	background-color: inherit;
	cursor: text;
	spacing: 0;
}

num-rows{
	expand: false;
	text-color: inherit;
	background-color: inherit;
}


button{
	cursor: pointer;
	text-color: var(fg);
	background-color: var(bg);
	spacing: 0;
}

button selected{
	background-color: var(selected-bg);
	border: 4px;
	border-color: var(bg);
}

sidebar {
	background-color: var(bg);
	border-color: var(bg);
	border: none;
}

spacing {
	background-color: var(bg);
	text-color: var(bg);
}
