[AlsaMidi]
Enabled=true

[GraphCanvas]
CanvasRect="@Variant(\0\0\0\x14\xc0\x8a\x9d\x85\x1e\xb8Q\xec\xc0x\xc8\xa3\xd7\n=p@\x9a\r\x85\x1e\xb8Q\xec@\x8b\xd0\xa3\xd7\n=p)"
CanvasZoom=0.65

[GraphColors]
0x172973e6=#006b6b
0x2c2fdc12=#6b006b
0x30fc78a9=#6b0000
0x50c34e7e=#6b6b00
0xb91441cf=#006b00

[GraphGeometry]
qpwgraph_form=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1-\0\0\0\x7f\0\0\x4w\0\0\x2\x7f\0\0\x1-\0\0\0\x7f\0\0\x4w\0\0\x2\x7f\0\0\0\0\0\0\0\0\x5V\0\0\x1-\0\0\0\x7f\0\0\x4w\0\0\x2\x7f)

[GraphLayout]
qpwgraph_form=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3K\0\0\x1\x84\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\x18\0g\0r\0\x61\0p\0h\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1e\0p\0\x61\0t\0\x63\0h\0\x62\0\x61\0y\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[GraphNodePos]
14%3AMidi%20Through%3AInput=@Variant(\0\0\0\x1a@{\xc0\0\0\0\0\0\xc0p\xc0\0\0\0\0\0)
14%3AMidi%20Through%3AOutput=@Variant(\0\0\0\x1a\xc0}\xc0\0\0\0\0\0\xc0p\x80\0\0\0\0\0)
BLE%20MIDI%201%3AInput="@Variant(\0\0\0\x1a@{\x93\xb1;\x13\xb1=@g\0\0\0\0\0\x2)"
BLE%20MIDI%201%3AOutput=@Variant(\0\0\0\x1a\xc0}@\0\0\0\0\0@e\0\0\0\0\0\0)
Built-in%20Audio%20Analog%20Stereo%20%5BMonitor%5D=@Variant(\0\0\0\x1a\xc0 \0\0\0\0\0\0\xc0\x34\0\0\0\0\0\0)
Built-in%20Audio%20Analog%20Stereo%3AInput=@Variant(\0\0\0\x1a@z\xc0\0\0\0\0\0@r@\0\0\0\0\0)
Built-in%20Audio%20Analog%20Stereo%3AOutput=@Variant(\0\0\0\x1a\xc0}\0\0\0\0\0\0@B\0\0\0\0\0\0)
Midi-Bridge%3AInput=@Variant(\0\0\0\x1a@{\x80\0\0\0\0\0\xc0\x62\0\0\0\0\0\0)
Midi-Bridge%3AOutput=@Variant(\0\0\0\x1a\xc0|\x80\0\0\0\0\0\xc0\x62\0\0\0\0\0\0)

[GraphView]
ConnectThroughNodes=false
Menubar=true
RepelOverlappingNodes=false
SortOrder=0
SortType=0
Statusbar=true
TextBesideIcons=true
Thumbview=0
Toolbar=true
ZoomRange=false

[Patchbay]
Activated=false
AutoDisconnect=false
AutoPin=true
Dir=
Exclusive=false
Path=
QueryQuit=true
RecentFiles=@Invalid()
Toolbar=true

[SystemTray]
Enabled=true
QueryClose=true
